# 244834-STIW3054-A181-A2

./: README.md
assignment2/: KerjohananData.xlsx  pom.xml
assignment2/src/main/java/: chessData.java  main.java  readExcel.java  writeToPdf.java
